<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service-Page</title>
    <link rel="icon" type="image/png" href="/icon/animation.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            background: #1E242A;
            font-family: 'Bahnschrift Condensed', sans-serif;
            color: #fff;
        }

        /* Header styles */
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 80px;
        }

        #logo h1 {
            font-size: 60px;
        }
    

        #menu ul {
            list-style: none;
            display: flex;
        }

        #menu ul li {
            margin-right: 35px;
            float: right;
            font-size: 20px;
        }

        .active {
            background-color: #FF5733;
            border-radius: 5px;
            padding: 7px 15px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .active a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .active a:hover{
            color:green;
            background-color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            color:#FF5733;
        }
        .active:hover {
            background-color: #E64A19;
            cursor: pointer;
            color:green;
        }

 

/* services */

section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
h2{
    font-family: cursive;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  font-style: italic;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* services ends */



    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>WEB DESIGN</h1>
        </div>
        <div id="menu">
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/Gallery.html">GALLERY</a></li>
            <li><a href="/About.html">ABOUT</a></li>
            <li><a href="/OurService.html">OUR-SERVICES</a></li>
            <li><a href="/Contact.html">CONTACT</a></li>
            <li><a href="/Help.html">How-We-Work</a></li>
            <li class="active"><a href="index.html">LOGOUT</a></li>
        </ul>
        </div>
    </div>
    
    <!-- service starts -->

    <section>
        <div class="row">
          <h2 class="section-heading">These are the services which are provided bu us..!!</h2>
        </div>
        <br><br>
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-hammer"></i>
              </div>
              <h3>Development</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-brush"></i>
              </div>
              <h3>Designing</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Problem Solving</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-truck-pickup"></i>
              </div>
              <h3>Project Delivery</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-broom"></i>
              </div>
              <h3>Hacking</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-plug"></i>
              </div>
              <h3>Animations</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
        </div>
      </section>


    <!-- services ends -->
  
</body>
</html>
